
token=MTAxNjI0MzE2MjQyMDg3NTMwNA.GcFqox.A-D2DGQqgrYgRGYqZTDSKLbYRYD0v84lpk1HEY
databaseToken=mongodb+srv://Shadow:RDnv2q0WRPasEw61@discordbot.wctbs.mongodb.net/?retryWrites=true&w=majority
secretToken=30e160bace15506a13d0da50ebfb5cc8